# la-musique

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.example  test-data.sql
src/main/java/com/github/luiz/lamusique/: Functions.java
src/main/java/com/github/luiz/lamusique/controllers/: ArtistController.java  HomeController.java  PlaylistAssociationController.java  PlaylistController.java  SongController.java
src/main/java/com/github/luiz/lamusique/daos/: ArtistDao.java  PlaylistAssociationDao.java  PlaylistDao.java  SongDao.java
src/main/java/com/github/luiz/lamusique/models/: Artist.java  Playlist.java  PlaylistAssociation.java  Song.java
src/main/resources/: environment.properties.example
src/main/webapp/WEB-INF/: beans.xml  lamusique.tld  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/artist/: form-inputs.jsp  formAdd.jsp  formUpdate.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/home/: index.jsp
src/main/webapp/WEB-INF/jsp/playlist/: form-inputs.jsp  formAdd.jsp  formUpdate.jsp  list.jsp  listAll.jsp  play.json.jsp  play.jsp
src/main/webapp/WEB-INF/jsp/playlistAssociation/: form-inputs.jsp  formAdd.jsp  formUpdate.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/song/: form-inputs.jsp  formAdd.jsp  formUpdate.jsp  list.jsp
src/main/webapp/assets/css/: base.css  player.css  playlist.css  playlistItem.css  playlistList.css  playlistListItem.css  playlistSongs.css  productFooter.css  productName.css  progressBar.css
src/main/webapp/assets/js/: async-define.js  audioSupport.js  autoPlayer.js  domLoaded.js  improvedNoise.js  player.js  progressBar.js  reactiveWaveform.js  requestAnimationFrame.js  three.min.js  visualizer.js  xr.js
