<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>lamusique</short-name>
	<uri>http://lamusique.com/fn</uri>
	<function>
		<name>playlistArt</name>
		<function-class>com.github.luiz.lamusique.Functions</function-class>
		<function-signature>String playlistArt(com.github.luiz.lamusique.models.Playlist)</function-signature>
	</function>
	<function>
		<name>songFile</name>
		<function-class>com.github.luiz.lamusique.Functions</function-class>
		<function-signature>String songFile(com.github.luiz.lamusique.models.Song)</function-signature>
	</function>
</taglib>